
<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <title> Pizza Fly Pizzeria | Artisan Pizza</title>
    <!-- link to google font to include poppins font -->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">

    <!-- link to font awesome to include icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link to css file -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <header>
       <div class="logo">Pizza Fly Pizzeria</div>
       <nav class="nav-links">
         <a href="Menu">Menu</a>
         <a href="#features">Features</a>
         <a href="#about">About</a>
       </nav>
       <button class="<cta-btn">Order Now</button>
     </header>

     <!-- Hero Section -->
     <section class="hero">
       <div class="hero-content">
         <h1>Artisan Pizzas Crafted with Passion</h1>
         <p>Experience authentic Italian flavors with our wood-fired pizzas mad from locally-soured ingredients.</p>
         <button class="ctn-btn"> Explore Menu</button>
       </div>

       <div class="hero-image">
         <img src="https://www.acouplecooks.com/wp-content/uploads/2019/01/Margherita-Pizza-017.jpg" height="600px"  alt="Artisan Pizzas">
       </div>
     </section>

     <!-- Menu Section -->
     <section class="menu" id="menu">
       <h2> Our Menu</h2>
       <div class="filter-btn active>">
         <button class="filter-btn active" data-filter="all">All</button>
         <button class="filter-btn" data-filter="pizza">Pizzas</button>
         <button class="filter-btn" data-filter="pasta">Pastas</button>
       </div>
       <div class="menu-grid">
         <div class="menu-card" data-category="pizza">
           <img src="https://tse1.mm.bing.net/th/id/OIP._GfaUU_QVqZevVMgv322OwAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" height="200px">
           <h3>Classic Margherita</h3>
           <p>San Marzano tomatoes, fresh mozzarella, basil</p>
           <div class="price">$14.99</div>
         </div>
       </div>
       <div class="menu-grid">
         <div class="menu-card" data-category="pizza">
           <img src="https://img.kidspot.com.au/pZnR2nZu/kk/2015/03/hawaiian-pizza-recipe-605894-2.jpg" height="200px">
           <h3>Sweet Hawaiian</h3>
           <p>Shrimp, chicken, Mushroom, Jalapenos, Bell Peppers, Bacon, Ham, Pineapples, tomato sauce, mozzarella</p>
           <div class="price">$14.99</div>
         </div>
       </div>
       <div class="menu-grid">
         <div class="menu-card" data-category="pizza">
          <img src="https://th.bing.com/th/id/R.add65a7817f02d28ebfea812534a97bb?rik=dGOUtC4xZOj2AQ&riu=http%3a%2f%2fpizzamaruusa.com%2fwp-content%2fuploads%2f2016%2f01%2fPepperoni-Pizza.jpg&ehk=oUwDH2UQdD7Yl1y4P5alXQoQf8Pjj2I2xz3SEMdGQnA%3d&risl=&pid=ImgRaw&r=0" height="200px">
          <h3>Pepperoni Pizza</h3>
           <p> pepperoni, tomato sauce, mozzarella  </p>
           <div class="price">$14.99</div>
         </div>
       </div>
       <div class="menu-grid">
         <div class="menu-card" data-category="pasta">
           <img src="https://bing.com/th?id=OSK.59e2a4dce0d1ce7d30e8bf2c4afd4ec7" height="200px">
           <h3>Chicken Bacon Pasta</h3>
           <p>Chicken, bacon, cream alfredo, spinach, mozzarella</p>
           <div class="price">$16.99</div>
         </div>
       </div>
       <div class="menu-grid">
         <div class="menu-card" data-category="pasta">
           <img src="https://bing.com/th?id=OSK.63aa4cb572713f5cb314a6a7787485a9" height="200px">
           <h3>Creamy Shrimp Pasta</h3>
           <p> Shrimp, creamy alfredo, basil</p>
           <div class="price">$16.99</div>
         </div>
       </div>
     </section>
<!-- link to js file -->
  <script src = PizzaFly.js ></script>

  </body>

<form id="pizzaOrderForm">
  <input type="text" name="customer" placeholder="Your Name" />
    <select name="pizzaType">
      <option value="Classic Margherita">Classic Margherita</option>
      <option value="Sweet Hawaiian">Sweet Hawaiian</option>
      <option value="Pepperoni Pizza">Pepperoni Pizza</option>
    </select>
    <select name="<pastaType">
      <option value="Chicken Bacon Pasta">Chicken Bacon Pasta></option>
      <option value="Creamy Shrimp Pasta">Creamy Shrimp Pasta</option>
    </select>
  <input type="number" name="quantity" placeholder="Number of Items"/>
  <input type="text"   name="address" placeholder="Address"/>
  <input type="text"   name="phone" placeholder="Phone Number"/>
  <textarea name="notes" placeholder="Special instructions"></textarea>
  <button type="submit">Order Now</button>
</form>
  </html>
