:root {
   --terracotta: #E19F65;
   --sage: #81B29A;
   --mustard: #F2CC8F;
   --cream: #F4F1DE;
   --charcoal: #3D405B;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
     background-color: var(--terracotta);
     color: var(--charcoal);
     overflow-x: hidden;
}

/* Modern Header*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.5rem 5%;
  background: rgba(244, 241, 222, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size:1.8rem;
  font-weight: 700;
  color: var(--terracotta);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--charcoal);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a {
  color: var(--terracotta);
}

.cta-btn {
  background: var(--terracotta);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s;

}

.cta-btn:hover {
  transform: translateY(-2px);
}

/* Hero Section*/
.hero {
  min-height: 100vh;
  padding: 8rem 5% 4rem;
  display: grid;
  grid-template-columns:1fr 1fr;
  align-items: center;
  gap: 4rem;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--charcoal);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.hero-image {
  position: relative;
}

.hero-image img {
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.hero-image:hover img {
  transform: scale(1.05);
}

/* Menu Selection*/
.menu {
  padding: 6rem 5%;
  background: white;
}

.menu h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.menu-filter {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}


